# folkeavstemning

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Folkeavstemning.sln  License.md  README.md  docker-compose.yml
src/Folkeavstemning/Folkeavstemning.Backend/: Dockerfile  Folkeavstemning.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Folkeavstemning/Folkeavstemning.Backend/Certificates/: KeyEndpoint.cs  KeyLocations.cs  KeyThumbprintEndpoint.cs  signing-songdalen-private.pem  signing-søgne-private.pem
src/Folkeavstemning/Folkeavstemning.Backend/ConfigureServices/: ConfigureAuth.cs
src/Folkeavstemning/Folkeavstemning.Backend/Database/: Configuration.cs  DatabaseMigrator.cs  DesignTimeFactory.cs  Entities.cs  Extensions.cs  FolkeavstemningContext.cs
src/Folkeavstemning/Folkeavstemning.Backend/Folkeavstemning/: FolkeavstemningController.cs  FolkeavstemningDto.cs  FolkeavstemningMapper.cs
src/Folkeavstemning/Folkeavstemning.Backend/KryssiManntall/: ManntallController.cs
src/Folkeavstemning/Folkeavstemning.Backend/Migrations/: 20231026135206_Initial.Designer.cs  20231026135206_Initial.cs  20231109113552_Migration_UniqueIndex.Designer.cs  20231109113552_Migration_UniqueIndex.cs  FolkeavstemningContextModelSnapshot.cs
src/Folkeavstemning/Folkeavstemning.Backend/Prometheus/: Extensions.cs  ManntallsKryssCountGage.cs  Meters.cs
src/Folkeavstemning/Folkeavstemning.Backend/Properties/: launchSettings.json
src/Folkeavstemning/Folkeavstemning.Backend/Services/Health/: ManntallHealthCheck.cs
src/Folkeavstemning/Folkeavstemning.Backend/Stemmegivning/: StemmegivningController.cs  StemmemottakConfig.cs  StemmerettController.cs
src/Folkeavstemning/Folkeavstemning.Backend/openapi/: Folkeavstemning.Backend.json  Folkeavstemning.Backend_Manntall.json
src/Folkeavstemning/Folkeavstemning.Frontend/: Dockerfile  Folkeavstemning.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Folkeavstemning/Folkeavstemning.Frontend/ConfigureServices/: ConfigureDuendeBff.cs
src/Folkeavstemning/Folkeavstemning.Frontend/Driftsmeldinger/: Driftsmelding.cs  DriftsmeldingerRoutes.cs
src/Folkeavstemning/Folkeavstemning.Frontend/Properties/: launchSettings.json
src/Folkeavstemning/Folkeavstemning.Frontend/Services/Health/: OidcProviderHealthCheck.cs  (+1 more)
src/Manntall/Folkeavstemning.Manntall/: Dockerfile  Endpoints.cs  Folkeavstemning.Manntall.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Manntall/Folkeavstemning.Manntall/Database/: Configuration.cs  DatabaseMigrator.cs  DesignTimeFactory.cs  Entities.cs  Extensions.cs  ManntallContext.cs
src/Manntall/Folkeavstemning.Manntall/Folkeregister/: FolkeregisterBatchService.cs  FolkeregisterEndpoints.cs  FolkeregisterException.cs  FolkeregisterPersonService.cs  FolkeregisterService.cs  FolkeregisterUttrekksService.cs  FolkeregisterValidator.cs
src/Manntall/Folkeavstemning.Manntall/Helpers/: ConfigHelper.cs
src/Manntall/Folkeavstemning.Manntall/KRR/: KrrEndpoint.cs
src/Manntall/Folkeavstemning.Manntall/Manntall/: DeleteManntallEndpoint.cs  GenerateManntallsnummerEndpoint.cs  ManntallEndpoint.cs  PersonEndpoint.cs
src/Manntall/Folkeavstemning.Manntall/Maskinporten/: MaskinportenClient.cs
src/Manntall/Folkeavstemning.Manntall/Migrations/: 20231026135229_Initial.Designer.cs  20231026135229_Initial.cs  20231208142435_Migration_AddOppholdsadresse.Designer.cs  20231208142435_Migration_AddOppholdsadresse.cs  ManntallContextModelSnapshot.cs
src/Manntall/Folkeavstemning.Manntall/Properties/: launchSettings.json
src/Manntall/Manntall.Client/: Manntall.Client.csproj  ManntallClient.cs  ManntallConfiguration.cs  ManntallException.cs  ManntallOptions.cs
src/Shared/: Shared.csproj
src/Shared/Authentication/: AuthExtensions.cs  BasicAuthenticationHandler.cs  SwaggerExtensions.cs
src/Shared/Configuration/: FolkeavstemningStore.cs  FolkeavstemningsKonfigurasjon.cs  Model.cs  PrometheusConfig.cs  StringExtension.cs
src/Shared/Export/: ExportData.cs
src/Shared/Health/: CustomResponseWriter.cs
src/Shared/Http/: CustomKestrelHeaders.cs
src/Shared/Logging/: LoggingExtensions.cs
src/Stemmemottak/Stemmemottak.Backend/: Dockerfile  Endpoints.cs  Program.cs  Stemmemottak.Backend.csproj  appsettings.Development.json  appsettings.json
src/Stemmemottak/Stemmemottak.Backend/Certificates/: KeyLocations.cs  KeyThumbprintEndpoint.cs  encryption-songdalen-private.pem  encryption-songdalen-public.pem  encryption-søgne-private.pem  encryption-søgne-public.pem  signing-songdalen-public.pem  signing-søgne-public.pem
src/Stemmemottak/Stemmemottak.Backend/Crypto/: ValidationService.cs
src/Stemmemottak/Stemmemottak.Backend/Database/: DatabaseClusteringService.cs  DatabaseMigrator.cs  DesignTimeFactory.cs  Extensions.cs  KryptertStemme.cs  KryptertStemmeConfiguration.cs  ResultatContext.cs
src/Stemmemottak/Stemmemottak.Backend/Migrations/: 20231026135245_Initial.Designer.cs  20231026135245_Initial.cs  20231109120339_Migration_UniqueIndex.Designer.cs  20231109120339_Migration_UniqueIndex.cs  20231114142450_Migration_ClusteringIndex.Designer.cs  20231114142450_Migration_ClusteringIndex.cs  ResultatContextModelSnapshot.cs
src/Stemmemottak/Stemmemottak.Backend/Prometheus/: Extensions.cs  Meters.cs  StemmegivningerCountGauge.cs
src/Stemmemottak/Stemmemottak.Backend/Properties/: launchSettings.json
src/Stemmemottak/Stemmemottak.Backend/Resultat/: ResultatEndpoint.cs
src/Stemmemottak/Stemmemottak.Backend/Stemmegivninger/: StemmegivningerEndpoint.cs
src/Stemmemottak/Stemmemottak.Backend/Stemmemottak/: StemmemottakEndpoint.cs
src/Stemmemottak/Stemmemottak.Frontend/: Dockerfile  Program.cs  ResultatConfig.cs  SignertStemmeDto.cs  Stemmemottak.Frontend.csproj  ValgUrne.cs  appsettings.Development.json  appsettings.json
src/Stemmemottak/Stemmemottak.Frontend/Properties/: launchSettings.json
src/Stemmemottak/Stemmemottak.Frontend/openapi/: Stemmemottak.Frontend.json
src/Tools/PasswordHasher/: PasswordHasher.csproj  Program.cs
(+137 files in other folders)
